[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +28ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 10:59:59 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +678ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCronModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSocketModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCoachingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15460  - [39m02/13/2026, 11:00:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mResidentialModule dependencies initialized[39m[38;5;3m +0ms[39m
🚀 Starting Verification: Security Adjustment Fixes
📝 Testing with Student: Ahmed Rahman (Rent: 5000)
--- Step 1: Record partial cash payment ---
createPayment called with: {"studentId":"697f0944a4c46e4c024a4ca0","billingMonth":"2025-12","paidAmount":1000,"paymentMethod":"cash","type":"rent"}
--- Step 2: Use excess security for dues ---
--- Step 3: Verify results ---
Found 2 transactions for 2025-12
✅ Found 2 separate transactions (Cash and Adjustment)
Adjustment Payment: Amount=5000, Due=0, Advance=1000
✅ Correct Due (0) and Advance (1000) recorded on the adjustment record
Calculated Due Status for 2025-12: Paid=6000, Due=0
✅ getStudentDueStatus correctly shows 0 due for the month
🌟 Verification Successful!
