[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +31ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +693ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCronModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSocketModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCoachingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18616  - [39m02/13/2026, 10:57:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mResidentialModule dependencies initialized[39m[38;5;3m +0ms[39m
🚀 Starting Verification: Security Adjustment Fixes
📝 Testing with Student: Ahmed Rahman (Rent: 5000)
--- Step 1: Record partial cash payment ---
createPayment called with: {"studentId":"697f0944a4c46e4c024a4ca0","billingMonth":"2025-12","paidAmount":1000,"paymentMethod":"cash","type":"rent"}
❌ Verification Failed: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
    at new ObjectId (D:\Zahid_Vai\backend\node_modules\bson\src\objectid.ts:120:15)
    at ResidentialService.createPayment (D:\Zahid_Vai\backend\src\residential\residential.service.ts:1093:21)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async bootstrap (D:\Zahid_Vai\backend\src\scripts\verify-security-adjustment.ts:39:5)
